<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComparaisonSolution</class>
 <widget class="QDialog" name="ComparaisonSolution">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Comparaison des solutions</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choisirDossierPushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Choisir dossier de résultat</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="choisirDossierLineEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>421</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="dossierInstanceLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Dossier de résultat :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="validerPushButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>640</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Comparer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="annulerPushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>640</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QLabel" name="nbrRessourcesLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>120</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de ressources :</string>
   </property>
  </widget>
  <widget class="QLabel" name="nbrMachinesLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>150</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de machines :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nbrRessourcesLineEdit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nbrMachinesLineEdit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>791</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QLabel" name="typeComparaisonLabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>130</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type de comparaison :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="typeComparaisonComboBox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>130</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Calcul Gap</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pourcentage de solutions optimales</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pourcentage du temps de résolution par méthode exacte</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="netoyerLayoutPushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>640</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Effacer comparaisons</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
