<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResolutionInstance</class>
 <widget class="QDialog" name="ResolutionInstance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Résolution d'instances</string>
   </property>
  </widget>
  <widget class="QLabel" name="fichierInstanceLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Dossiers d'instance :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="choisirFichierLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>411</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="choisirFichierPushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>130</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Choisir un dossier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="validerPushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>540</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Résoudre</string>
   </property>
  </widget>
  <widget class="QPushButton" name="annulerPushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>540</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="fichierRadioButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fichier d'instance</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="dossierRadioButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Dossier d'instances</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>531</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoScrollMargin">
    <number>16</number>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Resolution exacte indexée temps</string>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Resolution exacte indexée jobs</string>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CCmax basé sur la somme des ressources de chaque job</string>
    </property>
    <item>
     <property name="text">
      <string>Affectation priorisant la machine avec le moins de charge</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Affectation machine par machine</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>CCmax basé sur la ressource maximale de chaque job</string>
    </property>
    <item>
     <property name="text">
      <string>Affectation priorisant la machine avec le moins de charge</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Affectation machine par machine</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Somme des ressources de chaque job</string>
    </property>
    <item>
     <property name="text">
      <string>Affectation priorisant la machine avec le moins de charge</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Affectation machine par machine</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Valeur moyenne des ressources des sous-ensembles maximaux</string>
    </property>
    <item>
     <property name="text">
      <string>Affectation priorisant la machine avec le moins de charge</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Affectation machine par machine</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
   </item>
  </widget>
  <widget class="QLabel" name="agentLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre d'agents :</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="agentSpinBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QComboBox" name="agentComboBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pourcentageLineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pourcentageLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pourcentage :                                 %</string>
   </property>
  </widget>
  <widget class="QPushButton" name="validerPourcentagePushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>220</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider Pourcentage</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="toutCocherCheckBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tout cocher</string>
   </property>
  </widget>
  <zorder>pourcentageLabel</zorder>
  <zorder>titleLabel</zorder>
  <zorder>fichierInstanceLabel</zorder>
  <zorder>choisirFichierLineEdit</zorder>
  <zorder>choisirFichierPushButton</zorder>
  <zorder>validerPushButton</zorder>
  <zorder>annulerPushButton</zorder>
  <zorder>fichierRadioButton</zorder>
  <zorder>dossierRadioButton</zorder>
  <zorder>treeWidget</zorder>
  <zorder>agentLabel</zorder>
  <zorder>agentSpinBox</zorder>
  <zorder>agentComboBox</zorder>
  <zorder>pourcentageLineEdit</zorder>
  <zorder>validerPourcentagePushButton</zorder>
  <zorder>toutCocherCheckBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
